:root {
    --dark-navy: #020c1b;
    --navy: #0a192f;
    --light-navy: #112240;
    --lightest-navy: #233554;
    --slate: #8892b0;
    --light-slate: #a8b2d1;
    --lightest-slate: #ccd6f6;
    --green: #64ffda;
    --lightest-green: hsl(166, 100%, 77%);
    --dark-green: #008F6D;
    --light-green: #33FFCF;
    --blue: #6AD2FF;
    --toothpaste: #00D9DB;
    --purple: #654BB6;
    --code-font: 'Courier Prime';
    --normal-font: 'Open Sans';
}

@keyframes slideIn {
    0% {
        transform: translateY(-200%);
    }
    100% {
        transform: translateY(0);
    }
}


html {
    margin: 0;
    padding: 0;
}

body {
    background: var(--navy);
}

.top {
    display: flex; 
    flex-direction: column;
    margin-top: 100px;
    margin-left: 15%;
    gap: 10px;
}

.l1 {
    color: var(--green);
}

.l2 {
    color: var(--purple);
}

.l3 {
    color: var(--blue);
}

.green {
    color: #64ffda;
    text-decoration: none;
}

.hi {
    font-family: var(--code-font);
    font-size: 18px;
    line-height: 0px;
}

h1 {
    color: var(--lightest-slate); 
    font-family: var(--normal-font);
    font-size: 70px;
    margin: 0;
}

.subtext {
    font-size: 62px;
    color: var(--slate);
    width: 100;
}

.partial-subtext {
    cursor: default;
    transition: 0.35s;
}

.partial-subtext:hover {
    color: white;
}

.desc {
    color: white;
    font-family: var(--normal-font);
    color: var(--slate);
    width: 80%;
    font-size: 18px;
    line-height: 30px;
}

.quizzy {
    color: var(--green);
    text-decoration: none;
    font-weight: 600;
    transition: 0.35s;
}

.quizzy:hover {
    color: white; 
}

.nav {
    display: flex; 
    flex-direction: row;
    color: var(--slate);
    font-family: var(--code-font);
    align-items: flex-end;
    justify-content: flex-end;
    gap: 40px;
    margin-top: 40px;
    margin-right: 50px;
    animation: 1s ease-out 0s 1 slideIn;
}

.nav-item {
    transition: all 0.25s; 
}



.top {
    display: flex; 
    flex-direction: row;
}

.nav-item:hover {
    color: white;
}

.right {
    display: flex;
    align-items: flex-start;
    margin-top: 150px;
    margin-right: 150px;
}

.slideshow-img {
    width: 500px;
    height: 250px;
    position: absolute;
    transition: all ease-out 0.5s;
}

.left {
    width: 50%;
}

.top-section {
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
}

.top-section-header {
    font-size: 26px;
    font-family: var(--code-font);
    color: var(--green);
}

.top-section-header::before {
    content: "< ";
    color: var(--slate)
}

.top-section-header::after {
    content: " >";
    color: var(--slate)
}

.hobby, .future-plan {
    font-size: 18px;
    color: var(--purple);
}


.desc {
    width: 50%;
}

.about-me-desc {
}

.deca-img {
    width: 300px;
    height: 600px;

}

img {
    border-radius: 15px;
}

ul {
    margin-top: 0;
    width: 50%;
}

li {
    font-family: var(--normal-font);
    color: var(--slate);
    line-height: 30px;
    font-size: 18px;
}

.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: var(--code-font);
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    
}

.styled-table thead tr {
    background-color: var(--light-navy);
    color: white;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid var(--slate);
}

.styled-table tbody tr {
    background-color: white;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid var(--slate);
}
